<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carinfo"
    tools:context=".MainActivity">

    <!-- EditText for vehicle number search -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchVehicleNumber"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="12dp"
        android:background="@drawable/green_border"
        android:hint="Enter vehicle number"
        android:textSize="20sp"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/searchVehicleNumber"
        app:layout_constraintEnd_toEndOf="@id/searchVehicleNumber"
        app:layout_constraintTop_toBottomOf="@id/searchVehicleNumber" />

    <!-- LinearLayout for input fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/green_border"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton">

        <!-- Owner Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ownerName"
                android:layout_weight="1"
                android:text="Owner Name:"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readOwnerName"
                android:text=""
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Divider line -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/green" />

        <!-- Vehicle Brand -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vehicleBrand"
                android:layout_weight="1"
                android:text="Vehicle Brand:"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readVehicleBrand"
                android:text=""
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Divider line -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/green" />

        <!-- Vehicle RTO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vehicleRTO"
            android:layout_weight="1"
            android:text="Vehicle RTO:"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <!-- Read Vehicle RTO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readVehicleRTO"
            android:text=""
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/green"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
