<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deletebkg"
    tools:context=".DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- EditText for vehicle number -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/deleteVehicleNumber"
            android:background="@drawable/green_border"
            android:padding="16dp"
            android:hint="Enter vehicle number"
            android:gravity="start|center_vertical"
            android:textColor="@color/green"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- Button for Delete -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/deleteButton"
            android:text="Delete"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
