<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/vehinfo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="550dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Upload"
            android:id="@+id/mainUpload"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Update"
                android:id="@+id/mainUpdate"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Delete"
                android:id="@+id/mainDelete"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
