<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/updatebkg"
    tools:context=".UpdateActivity">

    <!-- LinearLayout with constraints in ConstraintLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- EditText for Vehicle Number -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/referenceVehicleNumber"
            android:background="@drawable/green_border"
            android:hint="Enter vehicle number"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- EditText for Owner Name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateOwnerName"
            android:background="@drawable/green_border"
            android:hint="Enter owner name"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- EditText for Vehicle Brand -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateVehicleBrand"
            android:background="@drawable/green_border"
            android:hint="Enter vehicle brand"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- EditText for Vehicle RTO -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateVehicleRTO"
            android:background="@drawable/green_border"
            android:hint="Enter vehicle RTO"
            android:padding="16dp"
            android:textColor="@color/green"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <!-- Button for Update -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/updateButton"
            android:text="Update"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
